<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="THS.MES.MAS.WebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MASConnectionNameH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MASConnectionStringH</Value>
    </Setting>
    <Setting Name="MASConnectionNameU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MASConnectionStringU</Value>
    </Setting>
    <Setting Name="MASConnectionStringH" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=NTML1VS01\EXPR;initial catalog=MAS;persist security info=True;user id=MASUser;password=MASPassword;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=NTML1VS01\EXPR;initial catalog=MAS;persist security info=True;user id=MASUser;password=MASPassword;</Value>
    </Setting>
    <Setting Name="MASConnectionStringU" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=thstywv007\EXPR;initial catalog=MAS;persist security info=True;user id=MASUser;password=MASPassword;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=thstywv007\EXPR;initial catalog=MAS;persist security info=True;user id=MASUser;password=MASPassword;</Value>
    </Setting>
  </Settings>
</SettingsFile>