<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MES.Order.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductType" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;家電用品&lt;/string&gt;
  &lt;string&gt;冷凍食品&lt;/string&gt;
  &lt;string&gt;常溫食品&lt;/string&gt;
  &lt;string&gt;居家百貨&lt;/string&gt;
  &lt;string&gt;3C產品&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ColorSpec" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;紅&lt;/string&gt;
  &lt;string&gt;白&lt;/string&gt;
  &lt;string&gt;黃&lt;/string&gt;
  &lt;string&gt;綠&lt;/string&gt;
  &lt;string&gt;藍&lt;/string&gt;
  &lt;string&gt;紫&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SizeSpec" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;XS&lt;/string&gt;
  &lt;string&gt;S&lt;/string&gt;
  &lt;string&gt;M&lt;/string&gt;
  &lt;string&gt;L&lt;/string&gt;
  &lt;string&gt;XL&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OrderStatus" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Y:已取貨&lt;/string&gt;
  &lt;string&gt;N:未取貨&lt;/string&gt;
  &lt;string&gt;已取貨&lt;/string&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)"> KK-PC </Value>
    </Setting>
    <Setting Name="KKPCDbContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;data source=KK-PC;initial catalog=CoupleOrder;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=KK-PC;initial catalog=CoupleOrder;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework</Value>
    </Setting>
    <Setting Name="KKPCOLDDbContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;data source=KK-PC-OLD\Order;initial catalog=CoupleOrder;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework      &lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=KK-PC-OLD\Order;initial catalog=CoupleOrder;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework      </Value>
    </Setting>
    <Setting Name="S03CSYDbContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt; data source=S03CSY\SQLEXPRESS;initial catalog=CoupleOrder;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)"> data source=S03CSY\SQLEXPRESS;initial catalog=CoupleOrder;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework</Value>
    </Setting>
    <Setting Name="SuYunDbContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt; data source=SuYun-PC\SQLEXPRESS;initial catalog=CoupleOrder;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)"> data source=SuYun-PC\SQLEXPRESS;initial catalog=CoupleOrder;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework</Value>
    </Setting>
  </Settings>
</SettingsFile>